# micro-servico-spring-rest-jpa-extranet-usuario-departamento

./: .sql.create.sql  README.md  pom.xml
src/main/java/br/org/cremesp/extranet/usuario/departamento/: Application.java
src/main/java/br/org/cremesp/extranet/usuario/departamento/constantes/: UsuarioDepartamentoEnum.java
src/main/java/br/org/cremesp/extranet/usuario/departamento/controller/: DepartamentoController.java  UsuarioController.java
src/main/java/br/org/cremesp/extranet/usuario/departamento/entity/: Departamento.java  Usuario.java
src/main/java/br/org/cremesp/extranet/usuario/departamento/exception/: BadRequestException.java
src/main/java/br/org/cremesp/extranet/usuario/departamento/repository/: DepartamentoRepository.java  UsuarioRepository.java
src/main/java/br/org/cremesp/extranet/usuario/departamento/service/: DepartamentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/org/cremesp/extranet/usuario/departamento/: ApplicationTest.java
src/test/java/br/org/cremesp/extranet/usuario/departamento/controller/: DepartamentoControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/resources/: application-integrationtest.properties
