spring.datasource.url=jdbc:mysql://200.10.189.70:3306/extranet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hibernate
spring.datasource.password=PVdDVWEau2CSWZXx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

## Generate a schema creation sql script
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./sql/script_inicial.sql

##optional, but just in case another application is listening on your default  port (8080)
server.port = 1521

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=1 
spring.datasource.hikari.maximum-pool-size=5 
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.open-in-view=false